MONGODB_WRITE_CONNECTION_STRING=mongodb://localhost:27017/nest-write
REDIS_HOST=localhost
REDIS_PORT=6379
JWT_secret = MySuperSecretString
JWT_SECRET=MySuperSecretString
MAILGUN_API_KEY=6b28385546170b77dc43a212bdc51f8b-2bf328a5-62bd6be3
MAILGUN_API_DOMAIN=sandbox25189eed8bf24507b715766bcc1aac7b.mailgun.org
FE_APP_URL=http://localhost:3001
JS_CODE_MAIL=alexv77@ukr.net